http {
  interface = "0.0.0.0"
  port = 9876
}

# put the following in twitter.conf, and fill with your keys, obtained from https://apps.twitter.com/

#twitter {
#  consumer-key        = ""
#  consumer-secret     = ""
#  access-token        = ""
#  access-token-secret = ""
#}

include "twitter.conf"