<!DOCTYPE html>
<html>
<head>
    <title>Wix Engineering Conference</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style type="text/css">
        body, input {
            font-family: Helvetica, sans-serif;
            font-size: 25pt;
        }
        h1 {
            font-size: 40pt;
        }
        input {
            margin-bottom: 20px;
            font-size: 20pt;
            width: 500px;
            color: #565656;
        }
        button {
            font-size: 30pt;
        }
        #main {
            margin: 50px;
        }
        #tagline {
            text-align: center;
        }
        #content {
            padding-right: 50px;
            float: left;
        }
        #result {
            float: left;
        }
        .label {
            padding-bottom: 30px;
        }
        .monthly {
            color: darkblue;
            background-color: #ffcaa6;
        }
        blockquote.twitter-tweet {
            display: inline-block;
            font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            border: 1px solid rgba(225,232,237,.75);
            border-radius: 4px;
            margin: 10px 5px;
            padding: 1.25rem 1.25rem .725rem 1.25rem;
            width: 468px;
            float: left;
        }
        blockquote.twitter-tweet p {
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
        }
        blockquote.twitter-tweet a {
            color: inherit;
            font-weight: normal;
            text-decoration: none;
            outline: 0 none;
        }
        blockquote.twitter-tweet a:hover,
        blockquote.twitter-tweet a:focus {
            text-decoration: underline;
        }
        .Tweet-header {
            position: relative;
            padding-left: 45px;
            margin-bottom: .85rem;
            white-space: nowrap;
        }
        .Tweet-author {
            margin-top: 2px;
            line-height: 0;
            font: normal normal 16px/1.4 Helvetica,Roboto,"Segoe UI",Calibri,sans-serif;
            max-width: 100%;
            overflow: hidden!important;
            text-overflow: ellipsis!important;
            white-space: nowrap!important;
            word-wrap: normal!important;
        }
        .Tweet-authorLink {
            line-height: 1.2;
        }
        .Tweet-authorAvatar {
            position: absolute;
            display: inline-block;
            top: 4px;
            left: 0;
            width: 36px;
            height: 36px;
            overflow: hidden;
            background-color: transparent;
            border-radius: 4px;
            max-width: 100%;
            max-height: 100%;
        }
        .Avatar {
            width: 36px;
            height: 36px;
        }
        .Tweet-authorName {
            font-weight: 700;
            text-align: left;
        }
        .Tweet-authorScreenName {
            font-size: .875rem;
            color: #697882;
        }
        .Tweet-authorScreenName:before {
            white-space: pre;
            content: "\A\200e";
        }
    </style>
</head>
<body style="margin: 0px">

<div id="main">
    <div id="tagline">
        <h1>Wix Engineering Conference</h1>
    </div>
</div>

<script type="text/javascript" src="./target/scala-2.12/scala-js-fastopt.js"></script>
</body>
</html>